# Projects

./: README.md
API_JobListing/: .env.example  README.md  build.gradle  docker-compose.yaml  settings.gradle
API_JobListing/src/main/java/com/example/joblisting/: JobListingApiApplication.java
API_JobListing/src/main/java/com/example/joblisting/controllers/: PostController.java
API_JobListing/src/main/java/com/example/joblisting/services/: PostService.java  SearchService.java
API_JobListing/src/main/resources/: application.yaml  data.json
API_JobListing/src/test/java/com/example/joblisting/: JobListingApplicationTests.java
API_JobListing/src/test/java/com/example/joblisting/models/: PostTest.java
API_JobListing/src/test/java/com/example/joblisting/services/: PostServiceImplTest.java  SearchServiceImplTest.java
API_Student/: .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
API_Student/src/main/java/com/example/demo/: StudentApiApplication.java
API_Student/src/main/java/com/example/demo/controllers/: StudentController.java
API_Student/src/main/java/com/example/demo/exeptions/: StudentAlreadyExistsException.java  StudentNotFoundException.java
API_Student/src/main/java/com/example/demo/initializers/: StudentInitializer.java
API_Student/src/main/java/com/example/demo/models/: Address.java  Gender.java  Student.java
API_Student/src/main/java/com/example/demo/repositories/: StudentRepository.java
API_Student/src/main/java/com/example/demo/services/: StudentService.java
API_Student/src/main/resources/: application.yaml
API_Student/src/test/java/com/example/demo/: StudentApiApplicationTest.java
API_Student/src/test/java/com/example/demo/initializers/: StudentInitializerTest.java
API_Student/src/test/java/com/example/demo/models/: AddressTest.java  StudentTest.java
API_Student/src/test/java/com/example/demo/services/: StudentServiceImplTest.java
AccountAPI/: README.md  build.gradle
AccountAPI/src/main/java/com/example/accountapi/: AccountApiApplication.java
AccountAPI/src/main/java/com/example/accountapi/configurations/: LoadDatabase.java
AccountAPI/src/main/java/com/example/accountapi/controllers/: AccountController.java
AccountAPI/src/main/java/com/example/accountapi/models/: Account.java  Amount.java
AccountAPI/src/main/java/com/example/accountapi/repositories/: AccountRepository.java
AccountAPI/src/main/java/com/example/accountapi/services/: AccountService.java
AccountAPI/src/main/java/com/example/accountapi/utils/: AccountAssembler.java
AccountAPI/src/main/resources/: application.properties  application.yaml
AccountAPI/src/test/java/com/example/accountapi/: AccountApiApplicationTests.java
AccountAPI/src/test/java/com/example/accountapi/configurations/: LoadDatabaseTest.java
AccountAPI/src/test/java/com/example/accountapi/controllers/: AccountControllerTest.java
AccountAPI/src/test/java/com/example/accountapi/initializers/: DatabaseInitializerTest.java
AccountAPI/src/test/java/com/example/accountapi/models/: AccountTest.java  AmountTest.java
AccountAPI/src/test/java/com/example/accountapi/repositories/: AccountRepositoryTest.java
AccountAPI/src/test/java/com/example/accountapi/services/: AccountServiceImplTest.java  AccountServiceTest.java
AccountAPI/src/test/java/com/example/accountapi/utils/: AccountAssemblerTest.java
EmailVerificationSecuritySystem/: .env.example  README.md  build.gradle  docker-compose.yaml  settings.gradle
EmailVerificationSecuritySystem/src/main/java/com/example/securitysystem/: EmailVerificationSecuritySystemApplication.java
EmailVerificationSecuritySystem/src/main/java/com/example/securitysystem/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
EmailVerificationSecuritySystem/src/main/java/com/example/securitysystem/configurations/: WebSecurityConfig.java
EmailVerificationSecuritySystem/src/main/java/com/example/securitysystem/controllers/: RegistrationController.java
EmailVerificationSecuritySystem/src/main/java/com/example/securitysystem/dtos/: RegistrationRequest.java
EmailVerificationSecuritySystem/src/main/java/com/example/securitysystem/email/: EmailBuilder.java  EmailSender.java  EmailService.java
EmailVerificationSecuritySystem/src/main/java/com/example/securitysystem/entities/: ConfirmationToken.java  User.java  UserRole.java
EmailVerificationSecuritySystem/src/main/java/com/example/securitysystem/registration/: EmailValidator.java  RegistrationController.java  (+2 more)
EmailVerificationSecuritySystem/src/main/resources/: application.yml
EmailVerificationSecuritySystem/src/test/java/com/example/securitysystem/: EmailVerificationSecuritySystemApplicationTests.java
JobListingAPI/: .env.example  README.md  build.gradle  gradle.properties
JobListingAPI/src/main/resources/: application.properties  application.yaml
Kafka_Micro/order-service/: build.gradle  gradle.properties
Kafka_Micro/order-service/src/main/resources/: application.yaml
SpringSecuritySystem/: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
SpringSecuritySystem/src/main/java/com/example/springsecuritysystem/: GreetingController.java  SpringSecuritySystemApplication.java
Telegram_MilitaryTrackerBot/: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
Telegram_MilitaryTrackerBot/src/main/java/com/example/militarytrackerbot/: TelegramMilitaryTrackerBotApplication.java
Telegram_MilitaryTrackerBot/src/main/resources/: application.yaml
Telegram_MilitaryTrackerBot/src/test/java/com/example/militarytrackerbot/: TelegramMilitaryTrackerBotApplicationTests.java
Telegram_NotificationBot/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
Telegram_NotificationBot/src/main/java/com/example/notificationbot/: TelegramNotificationBotApplication.java
Telegram_NotificationBot/src/main/resources/: application.yaml
Telegram_NotificationBot/src/test/java/com/example/notificationbot/: TelegramNotificationBotApplicationTests.java
(+583 files in other folders)
