TELEGRAM_BOT_URL=<YOUR_TELEGRAM_BOT_URL>
TELEGRAM_BOT_NAME=<YOUR_TELEGRAM_BOT_NAME>
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>

DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_NAME=<YOUR_DATASOURCE_DATABASE>
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>