spring.data.mongodb.database=jobs
spring.data.mongodb.uri=mongodb+srv://soldatenko911:thebestbro@cluster0.ucbhhtg.mongodb.net
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER